<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
Name       : Vestibule 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130406
-->

<!-- Comments are in ALL CAPS -->


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<!-- SET THE PAGE TITLE INSIDE THE TITLE TAGS BELOW -->
<title>title of this page</title>

<link href="http://fonts.googleapis.com/css?family=Oxygen:400,700,300" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
<div id="wrapper">
<!-- START OF THE NAVIGATION SECTION.  DO NOT CHANGE ANYTHING ABOVE THIS LINE EXCEPT TO SET THE TITLE. -->


	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<!-- NAVIGATION MENU.  THERE SHOULD BE ONE LIST ITEM FOR EACH BUTTON IN YOUR NAVIGATION BAR. -->
                <!-- REPLACE THE # IN THE LINK WITH THE FILE NAME OF THE APPROPRIATE PAGE.  -->
                <li class="current_page_item"><a href="index.html">About</a></li>
				<li><a href="image.html">Image Editing</a></li>
				<li><a href="web.html">Web Design</a></li>
				<li><a href="video.html">Video Production</a></li>
				<li><a href="animation.html">Animation</a></li>
				<li><a href="screencast.html">Screencast</a></li>
				<li><a href="contact.html">Contact Me</a></li>
			</ul>
		</div>
	</div>
	<div id="logo" class="container">
		<!-- THIS IS WHERE YOU CUSTOMIZE THE HEADER FOR EACH PAGE. -->
        <h1>My Name's E-Portfolio</h1>
		<!-- THIS IS WHERE YOU CUSTOMIZE THE SUBHEADER FOR EACH PAGE. -->
        <p>This is my EME 6208 design and development e-portfolio. Enjoy!</p>
	</div>
	<div id="page" class="container">
		<div>
			<div class="entry">
				<!-- THIS IS WHERE YOU CUSTOMIZE THE INTRODUCTORY PARAGRAPH FOR EACH PAGE. -->
                <p>This is where you'll put a paragraph describing the purpose of this e-portfolio (e.g., showcase your design and development skills) and describe the artifacts provided on each page of this portfolio. Have fun :) </p>
			</div>
		</div>
	</div>
    
    
<!-- END OF THE NAVIGATION SECTION. -->

<!-- START OF THE CONTENT SECTION. -->

<!-- ON OTHER PAGES, LIKE THE PROJECT PAGES, YOU WILL TAKE OUT EVERYTHING BETWEEN HERE AND THE END OF THE CONTENT SECTION AND REPLACE IT WITH THE PROJECT CONTENT. -->
    
    
    
    
	<div id="three-column" class="container">
		<div class="tbox1">
			<div class="box-style">
				<div class="content">
					
					<h2>Image Editing</h2>
					<p>Briefly explain what you've done for your Project 1 in this class. Provide about the same amount of text in each box so they appear uniform in size.</p>
					<a href="image.html" class="button">Learn More</a>
				</div>
			</div>
		</div>
		<div class="tbox2">
			<div class="box-style">
				<div class="content">
					<h2>Web Design</h2>
					<p>Briefly explain what you've done for your Projects 2 and 3 in this class. Provide about the same amount of text in each box so they appear uniform in size.</p>
					<a href="web.html" class="button">Learn More</a>
				</div>
			</div>
		</div>
		<div class="tbox3">
			<div class="box-style">
				<div class="content">
					<h2>Video Production</h2>
					<p>Briefly explain what you've done for your Project 5 in this class. Provide about the same amount of text in each box so they appear uniform in size.</p>
					<a href="video.html" class="button">Learn More</a>
				</div>
			</div>
		</div>
	</div>
	<div id="three-column" class="container">
		<div class="tbox1">
			<div class="box-style">
				<div class="content">
					<h2>Digital Animation</h2>
					<p>Briefly explain what you've done for your Project 6 in this class. Provide about the same amount of text in each box so they appear uniform in size.</p>
					<a href="animation.html" class="button">Learn More</a>
				</div>
			</div>
		</div>
		<div class="tbox2">
			<div class="box-style">
				<div class="content">
					<h2>Screencasting</h2>
					<p>Briefly explain what you've done for your Project 8 in this class. Provide about the same amount of text in each box so they appear uniform in size.</p>
					<a href="screencast.html" class="button">Learn More</a>
				</div>
			</div>
		</div>
		<div class="tbox3">
			<div class="box-style">
				<div class="content">
					<h2>E-Portfolio</h2>
					<p>Explain that this e-portfolio is a reflection of your web design skills. Alternatively, if you developed a mobile app for this class, you can change this block to Mobile App and focus on that project. You can add the "Learn More" link here then as well by copying and pasting from above.</p>
				
				</div>
			</div>
		</div>
	</div>	
    
    
    
    
    
<!-- END OF THE CONTENT SECTION.  BELOW YOU CAN CUSTOMIZE YOUR FOOTER. -->
</div>

<div id="footer">
	<!-- START FOOTER -->
	<p>© 2013 Untitled Inc. All rights reserved. Lorem ipsum dolor sit amet nullam blandit consequat phasellus etiam lorem. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.  Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
    <!-- END FOOTER -->
</div>

</body>
</html>
